version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo HONEYCOMB_API_KEY=$HONEYCOMB_API_KEY >> env
      - echo OTEL_SERVICE_NAME=$OTEL_SERVICE_NAME >> env
      - echo DATABASE_URL=$DATABASE_URL >> env
      - echo REDIS_URL=$REDIS_URL >> env
      - cd frontend
      - npm install
      - cd ../backend
      - npm install
  build:
    commands:
      - echo $PWD
      - ./migrate-seed-build.sh $DATABASE_URL
      - cd ../frontend
      - npm run build
      
  post_build:
    commands:
    # - cd ../frontend 
      - echo "Uploading to S3.."
      - aws s3 cp dist s3://react-test-12311 --recursive
      - echo "Done."

artifacts:
  files:
    - env
    - appspec.yml
    - scripts/*
    - frontend/dist/**/*/
    - backend/dist/**/*/
  discard-paths: no
